<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home" />


    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/ic_baseline_bluetooth_searching" />

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings" />
    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/ic_history" />

</menu>