<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/IdTvSearchDate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/IdTvSearchCityName"
        />
    <TextView
        android:id="@+id/IdTvSearchCityName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/IdTvSearchDate"/>
    <TextView
        android:id="@+id/IdTvSearchTime"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/IdTvSearchCityName"/>
    <TextView
        android:id="@+id/IdTvSearchTemperature"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="2sp"
        android:textStyle="bold"
        android:textSize="15dp"

        android:layout_toRightOf="@+id/IdTvSearchTime"/>

    <TextView
        android:id="@+id/IdTvSearchWindSpeed"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="2sp"
        android:layout_toRightOf="@+id/IdTvSearchTemperature"
        android:textAlignment="center"
        android:textSize="10dp"
        android:textStyle="bold" />



</RelativeLayout>